# LOTM-ForceGameMode

./: .gitignore  CHANGELOG.md  README.md  build.xml  changelog.txt  config.yml  plugin.yml  pom.xml
resources/: plugin.yml
src/lotmfgm/: Events.java  ForceGamemode.java
